<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>쿠폰 관리</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="admin">
    <header class="header_admin">
      <h1>
        <a href="/"><img alt="B-Lifecare" src="https://stag-bas.batterylifecare.com/_next/static/media/logo.d9215bd2.png"/></a>
      </h1>
      <div class="header_tab">
        <ul>
          <li><a class="btn_tab on" href="#">일반</a></li>
          <li><a class="btn_tab" href="#">상품/주문</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="lnb_admin">
        <ul class="menu menu_1dep">
          <li class="list_1dep">
            <a class="btn_menu">대시보드</a>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">서비스 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">회원정보 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">서비스 이용현황</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">OBD 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">신청 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">이용 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">반납 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">교환 현황</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">지원 차량 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">지원 차량 목록</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">프로모션 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">이벤트</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">EV Life</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">쿠폰 관리</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">고객센터</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">공지사항</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">FAQ</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">1:1 문의</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">화면 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">약관 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">카테고리 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">배너 관리</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">카이즈유 미지원 차량 관리</a>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">실험실</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">프로모션 코드 관리</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="contents_admin">
        <div class="admin_wrap">
          <h2 class="admin_title">쿠폰 관리</h2>

          <div class="admin_box">
            <div class="sort_wrap">
              <p class="sort_title">검색어</p>
              <div class="sort_con">
                <select class="sort_select">
                  <option>선택</option>
                  <option>쿠폰명</option>
                  <option>쿠폰번호</option>
                </select>
                <input type="text">
              </div>
            </div>

            <div class="sort_wrap">
              <p class="sort_title">기간검색</p>
              <div class="sort_con">
                <select class="sort_select">
                  <option>쿠폰 등록일</option>
                  <option>발행 시작일</option>
                  <option>발행 종료일</option>
                </select>
                <div class="sort_option">
                  <input type="radio" name="period" value="today" id="today">
                  <label class="period" for="today">오늘</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="1week" id="1week">
                  <label class="period" for="1week">1주일</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="1month" id="1month" checked>
                  <label class="period" for="1month">1개월</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="3month" id="3month">
                  <label class="period" for="3month">3개월</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="6month" id="6month">
                  <label class="period" for="6month">6개월</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="1year" id="1year">
                  <label class="period" for="1year">1년</label>
                </div>
                <div class="sort_option">
                  <input type="radio" name="period" value="select_day" id="select_day">
                  <label class="period" for="select_day">기간선택</label>
                </div>
                <div class="sort_date">
                  <input type="date"> ~ <input type="date">
                </div>
              </div>
            </div>

            <div class="sort_wrap">
              <p class="sort_title">쿠폰유형</p>
              <div class="sort_con">
                <div class="input_type_radio">
                  <input type="radio" name="coupon_publish" value="all" id="all" checked>
                  <label for="all">전체</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_publish" value="manual" id="manual">
                  <label for="manual">수동 발행</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_publish" value="automatic" id="automatic">
                  <label for="automatic">자동 발행</label>
                  <div class="sub_input">
                    <span class="bracket_left">(</span>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="all" id="all" disabled>
                      <label for="all">전체</label>
                    </div>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="join" id="join" disabled>
                      <label for="join">회원가입</label>
                    </div>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="premium" id="premium" disabled>
                      <label for="premium">프리미엄구독</label>
                    </div>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="friend" id="friend" disabled>
                      <label for="friend">지인추천</label>
                    </div>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="birthday" id="birthday" disabled>
                      <label for="birthday">기념일(생일)</label>
                    </div>
                    <div class="input_type_check">
                      <input type="checkbox" name="coupon_category" value="first" id="first" disabled>
                      <label for="first">첫 구매 고객</label>
                    </div>
                    <span class="bracket_right">)</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="sort_wrap">
              <p class="sort_title">혜택구분</p>
              <div class="sort_con">
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="all" id="all" checked>
                  <label for="all">전체</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="amount" id="amount">
                  <label for="amount">할인금액</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="rate" id="rate">
                  <label for="rate">할인율</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="delivery" id="delivery">
                  <label for="delivery">배송비 무료</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="travel" id="travel">
                  <label for="travel">출장비 무료</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_advantage" value="specific" id="specific">
                  <label for="specific">특정상품 무료</label>
                </div>
              </div>
            </div>

            <div class="sort_wrap">
              <p class="sort_title">쿠폰상태</p>
              <div class="sort_con">
                <div class="input_type_radio">
                  <input type="radio" name="coupon_state" value="all" id="all" checked>
                  <label for="all">전체</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_state" value="waiting" id="waiting">
                  <label for="waiting">발행대기</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_state" value="ing" id="ing">
                  <label for="ing">발행중</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_state" value="stop" id="stop">
                  <label for="stop">발행 중지</label>
                </div>
                <div class="input_type_radio">
                  <input type="radio" name="coupon_state" value="end" id="end">
                  <label for="end">발행 종료</label>
                </div>
              </div>
            </div>

            <div class="btn_wrap btn_sort">
              <button class="btn_default btn_sky">조회</button>
            </div>
          </div>

          <div class="btn_wrap btn_collect btn_between">
            <div>
              <button class="btn_default btn_white">삭제(회수)</button>
              <span class="caption btn_caption">쿠폰 선택 후 [삭제(회수)]시, 이미 지급된 쿠폰은 회수되지 않으며 고객이 사용할 수 있습니다.</span>
            </div>
            <button class="btn_default btn_sky">쿠폰 등록</button>
          </div>

          <div class="admin_box">
            <table class="table_checklist">
              <thead>
                <tr>
                  <th style="width: 40px;"><input type="checkbox"></th>
                  <th style="width: 65px;">No</th>
                  <th style="width: 128px;">쿠폰ID
                    <!-- [start] 배너, 쿠폰 리스트 정렬 / 2024.02.05 -->
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                    <!-- [end] 배너, 쿠폰 리스트 정렬 / 2024.02.05 -->
                  </th>
                  <th style="width: 348px;">쿠폰명
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 188px;">할인 유형
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 168px;">사용 기간
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 128px;">총 발행 수<br>잔여 쿠폰 수
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 110px;">쿠폰유형
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 160px;">쿠폰상태
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 140px;">쿠폰 발송 관리
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 85px;">설정
                    <div class="btn_table">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>10</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">신규가입 쿠폰</span></td>
                  <td><span class="text_bold">할인금액</span><br>(3000원)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>자동 발행</td>
                  <td>발행중</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>9</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">ESG 실천 이벤트</span></td>
                  <td><span class="text_bold">할인금액</span><br>(3000원)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>자동 발행</td>
                  <td><span class="text_red">발행 중지</span></td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>8</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">지인추천 이벤트</span></td>
                  <td><span class="text_bold">할인금액</span><br>(3000원)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>-</td>
                  <td>수동 발행</td>
                  <td>발행 대기</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>7</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">웰컴 EV Life_충전권</span></td>
                  <td><span class="text_bold">특정상품 무료</span><br>(배터리인증서 스탠다드)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>자동 발행</td>
                  <td>발행 종료</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>6</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">배송비 무료 쿠폰</span></td>
                  <td><span class="text_bold">배송비 무료</span><br>(OBD 배송 1회 무료)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>수동 발행</td>
                  <td>발행중<button class="btn_small btn_sky btn_block">발송하기</button></td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>5</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">웰컴 EV Life_충전권</span></td>
                  <td><span class="text_bold">특정상품 무료</span><br>(배터리인증서 스탠다드)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>자동 발행</td>
                  <td>발행 종료</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>4</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">8월 이벤트</span></td>
                  <td><span class="text_bold">할인금액</span><br>(5000원)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>-1</td>
                  <td>수동 발행</td>
                  <td>발행 대기</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>3</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">7월 이벤트</span></td>
                  <td><span class="text_bold">할인금액</span><br>(5000원)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>수동 발행</td>
                  <td>발행중<button class="btn_small btn_sky btn_block">발송하기</button></td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>2</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">CS 쿠폰</span></td>
                  <td><span class="text_bold">할인율</span><br>(5%)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>수동 발행</td>
                  <td>발행종료</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>1</td>
                  <td><span class="text_underline">ABCD1234EE</span></td>
                  <td><span class="text_overflow text_underline">일렉베리 제휴용 발급 일렉베리 제휴용 발급 일렉베리 제휴용 발급</span></td>
                  <td><span class="text_bold">특정상품 무료</span><br>(배터리인증서 프리미엄)</td>
                  <td>2023-10-14 00:00 ~<br>2999-10-14 00:00</td>
                  <td>56,548<br>25,451</td>
                  <td>수동 발행</td>
                  <td>발행중</td>
                  <td><button class="btn_small btn_border">내역보기</button></td>
                  <td><button class="btn_fit btn_border">복사</button></td>
                </tr>
              </tbody>
            </table>
            <div class="table_page">
              <div>Showing 1 to 10 of 13 entries</div>
              <div class="page_control">
                <span>Rows per page:</span>
                <select><option>10</option></select>
                <span class="text_black">1 - <span class="text_black">10</span></span>
                <span>&nbsp;of <span>10</span></span>
                <span class="btn_page">
                  <button class="btn_page_prev"><span class="hidden">이전</span></button>
                  <button class="btn_page_next"><span class="hidden">다음</span></button>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
