<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>회원정보 관리 - 기본정보</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="admin">
    <header class="header_admin">
      <h1>
        <a href="/"><img alt="B-Lifecare" src="https://stag-bas.batterylifecare.com/_next/static/media/logo.d9215bd2.png"/></a>
      </h1>
      <div class="header_tab">
        <ul>
          <li><a class="btn_tab on" href="#">일반</a></li>
          <li><a class="btn_tab" href="#">상품/주문</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="lnb_admin">
        <ul class="menu menu_1dep">
          <li class="list_1dep">
            <a class="btn_menu">대시보드</a>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">서비스 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">회원정보 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">서비스 이용현황</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">OBD 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">신청 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">이용 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">반납 현황</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">교환 현황</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">지원 차량 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">지원 차량 목록</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">프로모션 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">이벤트</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">EV Life</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">쿠폰 관리</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">고객센터</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">공지사항</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">FAQ</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">1:1 문의</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">화면 관리</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep">
                <a class="btn_menu">약관 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">카테고리 관리</a>
              </li>
              <li class="list_2dep">
                <a class="btn_menu">배너 관리</a>
              </li>
            </ul>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">카이즈유 미지원 차량 관리</a>
          </li>
          <li class="list_1dep">
            <a class="btn_menu">실험실</a>
            <ul class="menu menu_2dep">
              <li class="list_2dep"><a class="btn_menu">프로모션 코드 관리</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="contents_admin">
        <div class="admin_wrap">
          <h2 class="admin_title">회원정보 관리</h2>

          <div class="admin_tab">
            <p class="on">기본정보</p>
            <p>서비스이용정보</p>
          </div>

          <div class="admin_box">
            <div class="admin_detail_info">
              <table class="table_detail">
                <tr>
                  <th>아이디</th>
                  <td>abc484@naver.com</td>
                </tr>
                <tr>
                  <th>이메일 주소</th>
                  <td>abc484@naver.com</td>
                </tr>
                <tr>
                  <th>생년월일</th>
                  <td>1985-10-01</td>
                </tr>
                <tr>
                  <th>주소</th>
                  <td>(27855) 서울 서초구</td>
                </tr>
                <tr>
                  <th>가입여부</th>
                  <td>가입완료</td>
                </tr>
                <tr>
                  <th>알림신청</th>
                  <td>N</td>
                </tr>
              </table>
              <table class="table_detail">
                <tr>
                  <th>이름</th>
                  <td>김길동</td>
                </tr>
                <tr>
                  <th>휴대폰번호</th>
                  <td>010-1234-1234</td>
                </tr>
                <tr>
                  <th>성별</th>
                  <td>남자</td>
                </tr>
                <tr>
                  <th>프로모션코드</th>
                  <td>-</td>
                </tr>
                <tr>
                  <th>회원가입일</th>
                  <td>2023-11-19</td>
                </tr>
                <tr>
                  <th>마케팅 정보 수신 동의</th>
                  <td>Y</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="admin_box">
            <div class="box_title">
              <h3>차량정보1 (대표차량)</h3>
            </div>
            <div class="admin_detail_info">
              <table class="table_detail">
                <tr>
                  <th rowspan="5">충북 88자6179
                    <ul>
                      <li>기아</li>
                      <li>봉고3EV</li>
                      <li>2022</li>
                    </ul>
                  </th>
                  <td>소유자 : 김길동</td>
                </tr>
                <tr>
                  <td>차량번호 : 충북 88자6179</td>
                </tr>
                <tr>
                  <td>트립정보 : 초장축 2WD GL</td>
                </tr>
                <tr>
                  <td>차량등록일 : 2022-02-23</td>
                </tr>
                <tr>
                  <td>차대번호 : KNCSJZ7NFNK017148</td>
                </tr>
              </table>
              <table class="table_detail">
                <tr>
                  <th rowspan="5">OBD 이용정보
                    <button class="btn_fit btn_gray">바로가기</button>
                  </th>
                  <td>OBD상태 : 이용시작</td>
                </tr>
                <tr>
                  <td>OBD 등록여부 : Y</td>
                </tr>
                <tr>
                  <td>OBD 신청일 : 2023-01-04</td>
                </tr>
                <tr>
                  <td rowspan="2">OBD 사용시작일 : 2023-01-25</td>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
          </div>

          <div class="admin_box">
            <div class="box_title">
              <h3>차량정보2</h3>
            </div>
            <div class="admin_detail_info">
              <table class="table_detail">
                <tr>
                  <th rowspan="5">17거3647
                    <ul>
                      <li>기아</li>
                      <li>EV6</li>
                      <li>2022</li>
                    </ul>
                  </th>
                  <td>소유자 : 이정신</td>
                </tr>
                <tr>
                  <td>차량번호 : 17거3647</td>
                </tr>
                <tr>
                  <td>트립정보 : 롱 레인지 GT-라인 4WD</td>
                </tr>
                <tr>
                  <td>차량등록일 : 2022-04-21</td>
                </tr>
                <tr>
                  <td>차대번호 : KNAC581CPNA056001</td>
                </tr>
              </table>
              <table class="table_detail">
                <tr>
                  <th rowspan="5">OBD 이용정보
                    <button class="btn_fit btn_gray">바로가기</button>
                  </th>
                  <td>OBD상태 : 장치배송중</td>
                </tr>
                <tr>
                  <td>OBD 등록여부 : N</td>
                </tr>
                <tr>
                  <td>OBD 신청일 : 2023-01-04</td>
                </tr>
                <tr>
                  <td rowspan="2">OBD 사용시작일 : 2023-01-25</td>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
          </div>

          <div class="admin_box">
            <div class="box_title">
              <h3>차량정보3</h3>
            </div>
            <div class="admin_detail_info">
              <table class="table_detail">
                <tr>
                  <th rowspan="5">충북 88자6179
                    <ul>
                      <li>기아</li>
                      <li>봉고3EV</li>
                      <li>2022</li>
                    </ul>
                  </th>
                  <td>소유자 : 김길동</td>
                </tr>
                <tr>
                  <td>차량번호 : 충북 88자6179</td>
                </tr>
                <tr>
                  <td>트립정보 : 초장축 2WD GL</td>
                </tr>
                <tr>
                  <td>차량등록일 : 2022-02-23</td>
                </tr>
                <tr>
                  <td>차대번호 : KNCSJZ7NFNK017148</td>
                </tr>
                <tr>
                  <th class="penalty" rowspan="4">패널티</th>
                  <td>반납 요청일 :</td>
                </tr>
                <tr>
                  <td>반납 지연일 :</td>
                </tr>
                <tr>
                  <td>패널티 적용일 : 2023-10-10</td>
                </tr>
                <tr>
                  <td>패널티 사유 : 서비스 해지 or 데이터 미수신</td>
                </tr>
                <tr>
                  <th class="penalty" rowspan="2">패널티 결제/환불일시</th>
                  <td>패널티 결제일시 : 2023-10-10 12:05:06</td>
                </tr>
                <tr>
                  <td>패널티 환불일시 :</td>
                </tr>
              </table>
              <table class="table_detail">
                <tr>
                  <th rowspan="5">OBD 이용정보
                    <button class="btn_fit btn_gray">바로가기</button>
                  </th>
                  <td>OBD상태 : 이용시작</td>
                </tr>
                <tr>
                  <td>OBD 등록여부 : Y</td>
                </tr>
                <tr>
                  <td>OBD 신청일 : 2023-01-04</td>
                </tr>
                <tr>
                  <td rowspan="2">OBD 사용시작일 : 2023-01-25</td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <th class="penalty" rowspan="4">패널티
                    <ul>
                      <li>통신비 월 7,000원</li>
                    </ul>
                  </th>
                  <td>통신비 : 14,000원 (환불 불가)</td>
                </tr>
                <tr>
                  <td>OBD분실 패널티 : 80,000원 (환불 가능)</td>
                </tr>
                <tr>
                  <td rowspan="2">총 : 94,000원
                    <button class="btn_fit">카드취소</button>
                  </td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <th class="penalty" rowspan="2">결제카드</th>
                  <td rowspan="2">[삼성] **** **** **** 2256
                    <button class="btn_fit">부분취소</button>
                  </td>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
          </div>

          <div class="admin_box">
            <div class="box_title">
              <h3>결제 수단</h3>
            </div>
            <div class="admin_detail_info">
              <table class="table_detail">
                <tr>
                  <th>결제수단 등록</th>
                  <td>Y</td>
                </tr>
                <tr>
                  <th>최근 등록일시</th>
                  <td>2023-12-07 12:07:26</td>
                </tr>
              </table>
              <table class="table_detail">
                <tr>
                  <th>등록 카드개수</th>
                  <td>2</td>
                </tr>
                <tr>
                  <th>유효카드 인증</th>
                  <td>유효한 카드 인증</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="admin_box">
            <table class="table_checklist">
              <thead>
                <tr>
                  <th style="width: 40px;"><input type="checkbox"></th>
                  <th style="width: 131px;">No</th>
                  <th style="width: 154px;">구분
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 414px;">약관명
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 156px;">최신 버전<br>현재 버전
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 188px;">최근 개정일<br>현 버전 개정일
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 188px;">동의 알림일
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 176px;">동의여부
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                  <th style="width: 113px;">전문보기
                    <div class="btn_table_wrap">
                      <button class="btn_table_top"><span class="hidden">오름차정렬</span></button>
                      <button class="btn_table_bottom"><span class="hidden">내림차정렬</span></button>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>10</td>
                  <td>필수</td>
                  <td><span class="text_overflow">삼성화재 제3자 정보제공 동의</span></td>
                  <td>ver 0.2</td>
                  <td>2021-11-22</td>
                  <td>2021-11-22</td>
                  <td>N</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>9</td>
                  <td>필수</td>
                  <td><span class="text_overflow">마케팅 정보 수신</span></td>
                  <td>ver 1.1<br>ver 1.0</td>
                  <td>2023-10-04<br>2023-09-06</td>
                  <td>2023-10-04<br>2023-09-06</td>
                  <td>N<br>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" disabled></td>
                  <td>8</td>
                  <td>필수</td>
                  <td><span class="text_overflow">마케팅 정보 수신</span></td>
                  <td>ver 1.0</td>
                  <td>2023-09-06</td>
                  <td>2023-09-06</td>
                  <td>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>7</td>
                  <td>고지</td>
                  <td><span class="text_overflow">차량정보 수집 및 이용 동의</span></td>
                  <td>ver 0.2</td>
                  <td>2021-11-22</td>
                  <td>2021-11-22</td>
                  <td>N</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox" disabled></td>
                  <td>6</td>
                  <td>필수</td>
                  <td><span class="text_overflow">삼성화재 제3자 정보제공 동의</span></td>
                  <td>ver 0.2</td>
                  <td>2021-11-22</td>
                  <td>2021-11-22</td>
                  <td>N</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>5</td>
                  <td>필수</td>
                  <td><span class="text_overflow">마케팅 정보 수신</span></td>
                  <td>ver 1.1</td>
                  <td>2023-10-04</td>
                  <td>2023-10-04</td>
                  <td>N</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>4</td>
                  <td>선택</td>
                  <td><span class="text_overflow">개인정보 처리방침</span></td>
                  <td>ver 1.4</td>
                  <td>2023-09-06</td>
                  <td>2023-09-06</td>
                  <td>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>3</td>
                  <td>고지</td>
                  <td><span class="text_overflow">개인정보 처리방침</span></td>
                  <td>ver 0.2</td>
                  <td>2021-11-22</td>
                  <td>2021-11-22</td>
                  <td>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>2</td>
                  <td>선택</td>
                  <td><span class="text_overflow">개인정보 처리방침</span></td>
                  <td>ver 1.4</td>
                  <td>2023-09-06</td>
                  <td>2023-09-06</td>
                  <td>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>1</td>
                  <td>고지</td>
                  <td><span class="text_overflow">차량정보 수집 및 이용 동의차량정보 수집 및 이용 동의차량정보 수집 및 이용 동의</span></td>
                  <td>ver 0.2</td>
                  <td>2021-11-22</td>
                  <td>2021-11-22</td>
                  <td>Y</td>
                  <td><button class="btn_small btn_border">내용보기</button></td>
                </tr>
              </tbody>
            </table>
            <div class="table_page">
              <span>Showing 1 to 10 of 13 entries</span>
              <div class="page_control">
                <span>Rows per page:</span>
                <select><option>10</option></select>
                <span class="text_black">1 - <span class="text_black">10</span></span>
                <span>&nbsp;of <span>10</span></span>
                <span class="btn_page">
                  <button class="btn_page_prev"><span class="hidden">이전</span></button>
                  <button class="btn_page_next"><span class="hidden">다음</span></button>
                </span>
              </div>
            </div>
          </div>

          <div class="btn_wrap btn_sub">
            <button class="btn_default">목록</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
